lib/schema.graphql

type Content {
  #    pk: String!
  #    sk: String!,
  id: ID!
  contentName: String!
  contentValue: String!
  contentOwner: String!
  contentType: String!
  createdAt: Long
}
type PaginatedContents {
  contents: [Content!]!
  nextToken: String
}
type Query {
  getContents: PaginatedContents
  getContentsByType(type: String!, nextToken: String): PaginatedContents
  getContent(id: ID!): Content!
}
input ContentInput {
  contentName: String!
  contentValue: String!
  contentType: String!
}
type Mutation {
  addContent(input: ContentInput!): Content
  deleteContent(id: ID!): Boolean
  updateContant(id: ID!, input: ContentInput!): Content
}
