lib/schema.graphql

type Content {
  contentId: String
  contentName: String
  contentValue: String
  contentOwner: String
  contentType: String
  createdAt: AWSTimestamp
}
type PaginatedContents {
  contents: [Content]
  nextToken: String
}
type Query {
  getContents: PaginatedContents
  getContentsByType(type: String!, nextToken: String): PaginatedContents
  getContent(id: String!): Content
}
input ContentInput {
  contentName: String!
  contentValue: String!
  contentType: String!
}
input UpdateContentInput {
  contentName: String!
  contentValue: String!
}
type Mutation {
  addContent(input: ContentInput!): Content
  deleteContent(id: String!, type: String!): Content
  updateContent(id: String!, type: String!, input: UpdateContentInput!): Content
}
